TEST_COGNITO_USER_POOL_ID=eu-west-1_iDqFkRZ2k
TEST_COGNITO_CLIENT_ID=1a5t6nu79hun8ave9k91004qf
AWS_REGION=eu-west-1
AWS_PROFILE=Twingers
TEST_DYNAMO_CODES_TABLE=VibraHeka-CognitoVerificationCodes-default
TEST_DYNAMO_USERS_TABLE=VibraHeka-users-default
TEST_EMAIL_TEMPLATE_TABLE=VibraHeka-EmailTempaltes-default
TEST_EMAIL_TEMPLATES_BUCKET_NAME=vibraheka-email-templates-default