TEST_COGNITO_USER_POOL_ID=eu-west-1_EDXmIVsM2
TEST_COGNITO_CLIENT_ID=5ubd7s2o5u66832kaja4b3481b
AWS_REGION=eu-west-1
TEST_DYNAMO_CODES_TABLE=VibraHeka-CognitoVerificationCodes-default
TEST_DYNAMO_USERS_TABLE=VibraHeka-users-default