# AWS Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key

# Lambda Environment Variables
TEMPLATE_BUCKET=vibraheka-email-templates-dev
SES_FROM_EMAIL=no-reply@vibraheka.com
SES_CONFIG_SET=VibraHeka-ses-config
SSM_TEMPLATE_NAME_PARAM=/vibraheka/email/template-name
